url =http://localhost:4200/login
browser =Chrome
email = ruchitachaudhari70@gmail.com
password = Ruchita@16
imageURL = https://i.pinimg.com/originals/d3/f7/c8/d3f7c851eefd164e2229a196fdd15f63.jpg
username = Ruchita
bio = This is me
postTitle = First Post
postDescription = This is my first post
writePost = Angular page first article
tags = Angular page 






